#spring.data.mongodb.uri=mongodb://localhost:27017/empmngr
spring.data.mongodb.database=empmngr
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123
spring.data.mongodb.authentication-database=admin
